<link rel="stylesheet" href="style.css">

<h1>高田歩のプロフィール</h1>


<h2>小デブ</h2>

<h3>これは、文章の表題タグです</h3>

<h6>身長が小さい</h6>

ブロスタのアカウント　OB takapoke 🦷

<h2>Pタグについて</h2>

<p>ここには文章を入力します　<strong>タグは文を書き込むのにひつよう。</strong>　<font color="red">この文章は端まで行くと改行されます</font></p>

<p> <strong>strong</strong>は協調表示 font タグは文字の詳細を設定できます。　color　=の後に色の名前を入れるとその色に変わる</p>

<a href="https://developer.mozilla.org/ja/"><h2>参考ウェブサイト</h2></a>

<p>Mozillaは、オプンソースのブラウザやWEB関連のソフトを開発している団体です。

 <br>
    今回の授業では、MDZという、ウェブブラウザを開発する人向け用のサイトを参考にしています。
</p>

<button onclick="alert('金くれ')">今すぐ押して瘦せよう</button>

<h2>身長を伸ばそう高田</h2>
<img src="https://www.westminster.ac.uk/sites/default/public-files/styles/panel_image_third_320px/public/general-images/epq-meme.jpg?itok=PQuo_m3s%20420w,%20/sites/default/public-files/styles/panel_image_1_4/public/general-images/epq-meme.jpg?itok=8sm6UBVy%20560w,%20/sites/default/public-files/styles/panel_image_1_2_768px_/public/general-images/epq-meme.jpg?itok=5b7ZyKpI%20800w">
<alt="何の写真かわからない画像"　width="1000" height="500">

<h2>　今すぐ痩せよう</h2>
<input type="color" value="#ff0000">


<p>タグの中に追加できる情報を<strong>属性</strong>という</p>

<br>

<imput type="number" id="num" value="0">
<button onclick="result.textContent = Number(num.value) +1">1を加算</button>
<p id="result">結果がここに表示されます</p>
<h2>ol ul リストの例</h2>
<h3>番号ありリスト</h3>
<ol>
    <li>りんご</li>
    <li>バナナ</li>
    <li>みかん</li>
</ol>
<h3>番号なしリスト</h3>
<ul>
    <li>りんご</li>
    <li>バナナ</li>
    <li>みかん</li>
</ul>
